{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fantasy-recap",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Production on thebenchpress.app. The older addresses stay attached and redirect (see LEGACY_HOSTS); Cloudflare makes
  // each one's DNS record and certificate on deploy.
  "routes": [
    { "pattern": "thebenchpress.app", "custom_domain": true },
    { "pattern": "recaps.alexeldeib.xyz", "custom_domain": true },
    { "pattern": "double-dip.alexeldeib.xyz", "custom_domain": true },
    { "pattern": "liga.alexeldeib.xyz", "custom_domain": true }
  ],
  "workers_dev": false,
  // Static files (the home-screen icon iMessage shows beside links) are served before the Worker runs.
  "assets": { "directory": "./public" },
  // The recap template and prompts are shared with the Python engine (../fantasy_recap), imported as text.
  "rules": [{ "type": "Text", "globs": ["**/*.md", "**/*.html"], "fallthrough": true }],
  "d1_databases": [{ "binding": "DB", "database_name": "fantasy-recap", "database_id": "950baf12-b478-44c9-bcc1-ddfdfe6764d0" }],
  // A run's step-by-step history (facts and all) is kept for days, not the default month; the recap itself lives in D1.
  "workflows": [{ "name": "recap", "binding": "RECAP", "class_name": "RecapWorkflow",
                  "default_retention": { "success_retention": "3 days", "error_retention": "3 days" } }],
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    "BRAND": "The Bench Press",
    "PRICE": "$25",
    "PAYMENT_LINK": "https://buy.stripe.com/test_fZu3cv50j10E2hZ3oA1sQ01",
    "EXAMPLE": "double-dipper",
    "ORIGIN": "https://thebenchpress.app",
    // Older addresses -> a path on ORIGIN (a 301 that keeps the rest of the path): the hosted version's first home, and
    // the leagues' GitHub-era sites, whose links live in their group chats.
    "LEGACY_HOSTS": { "recaps.alexeldeib.xyz": "", "double-dip.alexeldeib.xyz": "/double-dipper", "liga.alexeldeib.xyz": "/la-liga" }
  }
}
